body, html {
	-webkit-tap-highlight-color: transparent;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	height: 100%;
	font: 16px/18px sans-serif;
	text-size-adjust: 100%;
	background: #f4f4f4;
	color: #212529;
}

textarea {
	font: clamp(0.75rem, 2vw, 1rem)/1.5 sans-serif;
	transition: box-shadow .2s ease-in-out;
	box-sizing: border-box;
	padding: 0.37rem 0.75rem;
	outline: 1px solid transparent;
	border: 1px solid #ced4da;
	border-radius: 4px;
	background: #fff;
	color: #212529;
}

textarea::placeholder {
	color: #7e7e7e;
	transition: opacity .3s ease;
	opacity: 1;
}

textarea:focus {
	border-color: #456490;
}

textarea:focus:hover {
	box-shadow: 0 0 2px 2px #0d6efd40;
	outline-color: #30303d;
	border-color: #86b7fe;
}

textarea:focus::placeholder {
	transition-duration: .2s;
	opacity: 0;
}

#app {
	height: 100%;
	font: clamp(0.75rem, 2vw, 1rem)/1.5 sans-serif;
}

#panels {
	padding: 1rem;
	height: calc(100% - 2rem);
	display: grid;
	grid-row-gap: 1rem;
	grid-column-gap: 1rem;
	grid-template-columns: auto 1fr;
	--panel-min-width: 240px;
}

#panel-left {
	width: fit-content;
	max-width: calc(100vw - 5rem - var(--panel-min-width));
}

#in{
	height: 100%;
	min-width: var(--panel-min-width);
	width: 100vw;
	max-width: 100%;
	resize: horizontal;
}

#panel-right {
	min-width: var(--panel-min-width);
}


